<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Perfil</title>
        <style>
            body{
                background-color: #E2D8C5;

                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header, footer{
                background-color: #00000E;
                color: white;
                text-align: center;
                padding: 20px;
                margin: 10px;
                border: 1px solid #2C2C2C;
                border-radius: 8px;
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            main{
                background-color: #4E4B46;
                margin: 10px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;

                overflow: auto;
            }

            main img{
                float: left;
                margin-right: 20px;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 2px solid #00000E; 
            }

            footer a{
                display: inline-block;
                background-color: white;
                color: #4B3F72;
                text-decoration: none;
                padding: 8px 15px;
                margin: 5px;
                border: 1px solid #fff;
                border-radius: 6px;
                transition: 0.3s;
            }

            footer a:hover{
                background-color: #2C2C2C;
                color: white;
                border-color: #2C2C2C;
            }
        </style>
    </head>

    <body>

        <div class="container">

            <header>Kauan Bruno</header>

            <main>
                <img src="Foto.JPG.jpg" alt="Foto de Perfil">
                <p style="color: whitesmoke;">
                    Oi! Sou um aluno iniciante de Desenvolvimento de software multiplataforma, estou tentando aprendendo mais sobre o HTML e CSS.
                </p>
            </main>

            <footer>
                <p>Contato: kauanbruno.dev@gmail.com</p>
                <a href="www.linkedin.com.br" target="_blank">Linkedin</a>
                <a href="www.github.com.br" target="_blank">GitHub</a>
            </footer>
        </div>
    </body>
</html>
